\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Prototyping Diagram\relax }}{31}{figure.caption.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Accuracy Testing of Temperature from DHT-11 sensor\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy Testing of Humidity from DHT-11 sensor\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Accuracy Testing of Discomfort Index from DHT-11 sensor\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Interface for the Android Application\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The Updated List of Discomfort Indices Viewed from the Map\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Map of DLSU with Color Coded Markers Dictating the Discomfort Index\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {6.7}{\ignorespaces A Part of the Firebase Database\relax }}{42}{figure.caption.29}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces A quadrilateral image example.\relax }}{65}{figure.caption.43}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Figures on top of each other. See List.\nobreakspace {}\ref {lst:figsontop} for the corresponding \LaTeX \ code. \relax }}{67}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the top row.}}{67}{figure.caption.45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the middle row.}}{67}{figure.caption.45}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the bottom row.}}{67}{figure.caption.45}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Four figures in each corner. See List.\nobreakspace {}\ref {lst:fourfigs} for the corresponding \LaTeX \ code.\relax }}{69}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{69}{figure.caption.47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{69}{figure.caption.47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{69}{figure.caption.47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces A sub-figure in the lower-right corner}}{69}{figure.caption.47}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
