\begin{thebibliography}{}

\bibitem[Cal, ]{Calculator}
Discomfort index calculator.

\bibitem[Aji~Hanggoro and Sari, 2013]{Aji}
Aji~Hanggoro, Mahesa Adhitya~Putra, R.~R. and Sari, R.~F. (2013).
\newblock Green house monitoring and controlling using android mobile
  application.
\newblock {\em Quality in Research 2013}.

\bibitem[Chavan and V.Karande, 2014]{Chavan}
Chavan, P. C.~H. and V.Karande, M. (2014).
\newblock Wireless monitoring of soil moisture, temperature \& humidity using
  zigbee in agriculture.
\newblock {\em International Journal of Engineering Trends and Technology
  (IJETT)}.

\bibitem[Folea and Mois, 2015]{Folea}
Folea, S.~C. and Mois, G. (2015).
\newblock A low-power wireless sensor for online ambient monitoring.
\newblock {\em IEEE SENSORS JOURNAL}.

\bibitem[Hebbar et~al., 2014]{Hebbar}
Hebbar, S., V, K., K, K.~G., Kumar, A., Kumari, A. S.~A., Yasasvi, R., Gupta,
  A.~K., Mishra, V., Amrutur, B., and Bhat, N. (2014).
\newblock System engineering and deployment of envirobat an urban air pollution
  monitoring device.
\newblock In {\em Electronics, Computing and Communication Technologies (IEEE
  CONECCT), 2014 IEEE International Conference on}, pages 1--6.

\bibitem[Hu et~al., 2016]{Hu}
Hu, K., Sivaraman, V., Luxan, B.~G., and Rahman, A. (2016).
\newblock Design and evaluation of a metropolitan air pollution sensing system.
\newblock {\em IEEE Sensors Journal}, 16(5):1448--1459.

\bibitem[Mohamed Abd El-Latif~Mowad, 2014]{Mohamed}
Mohamed Abd El-Latif~Mowad, Ahmed~Fathy, A.~H. (2014).
\newblock Smart home automated control system using android application and
  microcontroller.
\newblock {\em International Journal of Scientific \& Engineering Research}.

\bibitem[Noh et~al., 2013]{Sun}
Noh, S.-K., Kim, K.-S., and Ji, Y.-K. (2013).
\newblock Design of a room monitoring system for wireless sensor networks.
\newblock {\em International Journal of Distributed Sensor Networks}.

\bibitem[Poupkou, 2011]{Discomfort}
Poupkou, A. (2011).
\newblock Climatology of discomfort index and air quality index in a large
  urban mediterranean agglomeration.
\newblock {\em Water, Air, \& Soil Pollution}, 222:163--183.

\bibitem[Reilly et~al., 2015]{Reilly}
Reilly, K.~M., Birner, M.~T., and Johnson, N.~G. (2015).
\newblock Measuring air quality using wireless self-powered devices.
\newblock In {\em Global Humanitarian Technology Conference (GHTC), 2015 IEEE},
  pages 267--272.

\bibitem[Wong et~al., 2007]{Wong}
Wong, C.~J., MatJafri, M.~Z., Abdullah, K., Lim, H.~S., and Low, K.~L. (2007).
\newblock Temporal air quality monitoring using surveillance camera.
\newblock In {\em 2007 IEEE International Geoscience and Remote Sensing
  Symposium}, pages 2864--2868.

\end{thebibliography}
