\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Prototyping Diagram\relax }}{28}{figure.caption.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Accuracy Testing of Temperature from DHT-11 sensor\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy Testing of Humidity from DHT-11 sensor\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Accuracy Testing of Discomfort Index from DHT-11 sensor\relax }}{35}{figure.caption.25}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces A quadrilateral image example.\relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Figures on top of each other. See List.\nobreakspace {}\ref {lst:figsontop} for the corresponding \LaTeX \ code. \relax }}{63}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the top row.}}{63}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the middle row.}}{63}{figure.caption.41}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the bottom row.}}{63}{figure.caption.41}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Four figures in each corner. See List.\nobreakspace {}\ref {lst:fourfigs} for the corresponding \LaTeX \ code.\relax }}{65}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{65}{figure.caption.43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{65}{figure.caption.43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{65}{figure.caption.43}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces A sub-figure in the lower-right corner}}{65}{figure.caption.43}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
